{
  "name": "opencode-openai-codex-auth",
  "version": "3.0.0",
  "description": "OpenAI ChatGPT (Codex backend) OAuth auth plugin for opencode - use your ChatGPT Plus/Pro subscription instead of API credits",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "Numman Ali",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numman-ali/opencode-openai-codex-auth.git"
  },
  "keywords": [
    "opencode",
    "openai",
    "codex",
    "chatgpt",
    "oauth",
    "gpt-5",
    "plugin",
    "auth",
    "chatgpt-plus",
    "chatgpt-pro"
  ],
  "homepage": "https://github.com/numman-ali/opencode-openai-codex-auth#readme",
  "bugs": {
    "url": "https://github.com/numman-ali/opencode-openai-codex-auth/issues"
  },
  "scripts": {
    "build": "tsc && cp lib/oauth-success.html dist/lib/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "codex-proxy": "node dist/lib/proxy/server.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^0.13.7"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.13.7",
    "@opencode-ai/sdk": "^0.13.9",
    "@types/node": "^24.6.2",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "hono": "^4.10.4"
  },
  "overrides": {
    "hono": "^4.10.4",
    "vite": "^7.1.12"
  }
}
